oLnk_Home=xpath://div[@class='tech_zone_header_logo']/a
oLbl_Home=xpath://*[contains(text(),"Community Home")] 
oLnk_User=id:viewUserProfile
oLnk_ScratchWork=xpath://a[following-sibling::a[contains(text(),"Scratch Work")]]
oLnk_TestScratch=xpath://*[contains(text(),"Test Scratch")]
oLnk_ScratchDBoard=xpath://*[contains(text(),"Scratch Discussion Board")]
oLnk_ScratchIdea=xpath://*[contains(text(),"Scratch_Idea")]
oLnk_TestBlog=xpath://*[contains(text(),"Test Blog")]
oLbl_IconTestScratch=xpath://img[following-sibling::a[contains(text(),"Test Scratch")]]
oLbl_IconScratchDBoard=xpath://img[following-sibling::a[contains(text(),"Scratch Discussion Board")]]
oLbl_IconScratchIdea=xpath://img[following-sibling::a[contains(text(),"Scratch_Idea")]]
oLbl_IconTestBlog=xpath://img[following-sibling::a[contains(text(),"Test Blog")]]
