oLnk_Home=xpath://div[@class='tech_zone_header_logo']/a
oLbl_Breadcrumb=xpath://li[@class='lia-breadcrumb-node crumb final-crumb']/span
oEdt_Subject=id:lia-subject
oFrm_TextEditor=xpath://iframe[@id='tinyMceEditor_ifr']
oEdt_TextEditorFrame=xpath://*[@class='mce-content-body lia-message-editor']
oBtn_InsertVideo=xpath://div[@id='mceu_10']//button[@type='button']
oBtn_InsertPic=xpath://div[@id='mceu_9']//button[@type='button']
oBtn_InsertLink=xpath://div[@id='mceu_4']//button[@type='button']
oEdt_Attach=xpath://input[@id='multipleUpload']
oBtn_Cancel=xpath://input[@id='submitContext_3']
oBtn_Post=xpath://input[@id='submitContext_1']
oTab_HTML=xpath://a[contains(text(),'HTML')]
oTab_Preview=xpath://a[contains(text(),'Preview')]
