oLnk_Home=xpath://div[@class='tech_zone_header_logo']/a
oLbl_Breadcrumb=xpath://li[@class='lia-breadcrumb-node crumb final-crumb']/span
oLnk_User=id:viewUserProfile
oImg_User=xpath://div[following-sibling::div[@class='lia-user-rank']]/span/img
oLbl_LatestPosts=xpath://div/span[contains(text(),'Latest posts')]
oLbl_AutosavedDrafts=xpath://div/span[contains(text(),'Autosaved Drafts')]
oLbl_MyPhotos=xpath://div/span[contains(text(),'My Photos')]
oLbl_MyVideos=xpath://div/span[contains(text(),'My Videos')]
oLbl_MyTags=xpath://div/span[contains(text(),'My Tags')]
oLbl_KudosGivenTo=xpath://div/span[contains(text(),'Kudos given to')]
oLbl_PublicStats=xpath://div/span[contains(text(),'Public Statistics')]
oLbl_PrivateStats=xpath://div/span[contains(text(),'Private statistics')]
oLbl_PostsIKudoed=xpath://div/span[contains(text(),'Posts I kudoed')]
oLbl_MyKbc=xpath://div/span[contains(text(),'My Knowledge Base Contributions')]
oLbl_MySubscription=xpath://div/span[contains(text(),'My Subscriptions')]
oEdt_Tbl_UserName=xpath://td[preceding-sibling::td[contains(text(),'Name')]]
oEdt_Tbl_UserEmail=xpath://td[preceding-sibling::td[contains(text(),'Email')]]
oEdt_Tbl_UserLoc=xpath://td[preceding-sibling::td[contains(text(),'Location')]]
