oLbl_CreateChangeTitle=xpath://span[@class='c-page-title']
oEdt_SourceUrl=id:sourceURL
oEdt_targetUrl=id:targetURL
oBtn_Submit=id:submit
oBtn_Reset=id:clear
oLnk_ConfirmFrom=xpath://div[@id="fromSection"]/a[@id="fromURL"]
oLnk_ConfirmTo=xpath://div[@id="toSection"]/a[@id="toURL"]
oBtn_ConfirmOk=id:xwt_widget_form_TextButton_0
oBtn_Cancel=id:xwt_widget_form_TextButton_1
oLbl_RedirectDone=xpath://span[@id='redirectConfirmation_title']
oLnk_DoneFrom=id:pfromURL
oLnk_DoneTo=id:ptoURL
oBtn_DoneOk=id:xwt_widget_form_TextButton_2