oLbl_BreadCrumbs=xpath://span[@class='xwtBreadcrumbText xwtBreadcrumbLast']
oLbl_UserName=xpath://div[@id='userinfo']/span/span
oBtn_Logout=xpath://*[@id="logout"]/a
oBtn_Help=xpath://*[@id="help"]/a
oBtn_Feedback=xpath://*[@id="feedback"]/a
oBtn_OpenCase=xpath://*[@id="opencase"]/a
oLnk_Redirect=xpath://*[@id="leftPane"]/a
oLnk_Admin=xpath://*[@id="leftPane"]/div[2]/a
oLnk_OtherReports=xpath://*[@surl="reports"]
oLnk_Research=xpath://a[contains(text(),'Research and Redirect Broken Links')]
oLnk_Create=xpath://a[contains(text(),'Create or Change a Redirect for a Known Broken Lin')]
oLnk_Search=xpath://a[@id='redirectCreator']
oLnk_BulkRedirect=xpath://a[contains(text(),'Perform a Bulk Redirect')]
oLnk_Manage=xpath://a[contains(text(),'Manage Admin Users')]
oLnk_ImpactReport=xpath://a[contains(text(),'Impact Report')]
oLnk_RedirectActivityReport=xpath://a[contains(text(),'Redirect Activity Report')]
oLnk_KnownReferrerReport=xpath://a[contains(text(),'Known Referrer Report')]
oLnk_DownloadMalformURLReport=xpath://a[contains(text(),'Download Malformed URLs Report')]
oTbl_RP_ColHeaders=xpath://td[contains(@id,'dojoUnique')]/div
oTbl_RP_RowHeaders=xpath://a[contains(@href,'/zbl/report/monthlyReport?id=')]
oTbl_RP_Data=xpath://div[@rowindex=iRow]/table/tbody/tr/td[@columnidx=iCol]/div
oLbl_RedirectProgressHeader1=xpath://span[@class="dynamicDate"]/preceding-sibling::img
oLbl_RedirectProgressHeader2=xpath://span[@class="dynamicDate"]
