oLnk_Home=xpath://div[@class='tech_zone_header_logo']/a
oLbl_Breadcrumb=xpath://li[@class='lia-breadcrumb-node crumb final-crumb']/span
oLbl_TemplateRdGrp=xpath://span[child::input[@type="radio"]]
oRdBtn_TemplateGrp=xpath://input[@type="radio"]
oSel_Language=xpath://select[@id='language_value']
oEdt_Subject=id:lia-subject
oEdt_ArticleText=xpath://div[contains(@class,"message-template-drop-zones")]/div
oEdt_labels=id:token-input-lia-labels
oBtn_SaveReview=id:submitContext_1
oLnk_ActivityTag=xpath://li[contains(text(),"Activity")]/a
oLnk_Administration_Lbl=xpath://a[contains(text(),"Administration")]
oFrm_TextEditor=xpath://iframe[@id='tinymceeditor_ifr']
oBtn_TOC=xpath://div[@id='mceu_12']//button[@type='button']
oBtn_InsertVideo=xpath://div[@id='mceu_10']//button[@type='button']
oBtn_InsertPic=xpath://div[@id='mceu_9']//button[@type='button']
oBtn_InsertLink=xpath://div[@id='mceu_4']//button[@type='button']
oBtn_InsertTable=xpath://button[@id='mceu_28-open']
oEdt_TextEditorFrame=xpath://*[@class='mce-content-body lia-message-editor']
oBtn_ChooseFile=xpath://button[contains(text(),"Choose Files")]
oBtn_ImageURL=xpath://*[@class='lia-link-navigation lia-media-uploader-tab-list-link']
oEdt_ImageURL=xpath://input[@class='lia-media-image-url-upload-input lia-form-type-text lia-form-input-vertical ng-pristine ng-valid ng-touched']
oBtn_Done=xpath://*[@class='lia-button lia-button-lg lia-button-primary']
oFrm_Video=xpath://iframe[contains(@src,'/t5/video/embedpopuppage')]
oLnk_WebVideoTab=xpath://a[contains(text(),'From the Web')]
oEdt_VideoURL=xpath://input[@id='lia-url']
oBtn_Preview=xpath://input[@id='submitContext']
oBtn_InsertVideo=xpath://input[@value='Insert Video']
